# BleDemo-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/blekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/blekotlin/: BleApplication.kt  BleDevice.kt  DataExchangeActivity.kt  MainActivity.kt
app/src/main/java/com/llw/blekotlin/adapter/: BleDeviceAdapter.kt  ViewBindingHolder.kt
app/src/main/java/com/llw/blekotlin/bean/: BleDevice.kt
app/src/main/java/com/llw/blekotlin/callback/: BleCallback.kt
app/src/main/java/com/llw/blekotlin/ui/: DataExchangeActivity.kt  MainActivity.kt
app/src/main/java/com/llw/blekotlin/utils/: BleConstant.kt  BleHelper.kt  ByteUtils.kt  SPUtils.kt
app/src/main/res/drawable-v24/: ic_bluetooth.xml  ic_widgets.xml
app/src/main/res/layout/: activity_data_exchange.xml  activity_main.xml  dialog_scan_filter.xml  dialog_uuid_edit.xml  item_bluetooth.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/llw/blekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
