<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    tools:context=".ui.DataExchangeActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </ScrollView>

    <EditText
        android:id="@+id/et_command"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="fcfd040101000005"
        android:hint="请输入指令" />

    <Button
        android:id="@+id/btn_send_command"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="发送指令" />

</LinearLayout>